MONGO_URI="mongodb+srv://boutik:Boutik@cluster0.addfp.mongodb.net"
TOEKN_SECRET_KEY ="seomaniak@2024kone"
<<<<<<< HEAD
FRONTEND_URL=http://localhost:3000 
=======
FRONTEND_URL=http://localhost:3000 
>>>>>>> cad3b22 (migration)
